<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ShowPage.body.getter:ShowPage.swift">
      </ContextState>
      <ContextState
         contextName = "DocumentRepository.$obj.getter:DocumentRepository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CollectionRepository.get(_:finished:):CollectionRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
